# Raion_HackJam

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hackjam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackjam/: ConstraintLayoutTouchListener.kt  DiagnosisFragment.kt  HomeFragment.kt  KomunitasFragment.kt  LaporFragment.kt  LoginActivity.kt  MainActivity.kt  OnboardActivity.kt  OpeningActivity.kt  ProfilFragment.kt  QuestionActivity.kt  QuestionActiviyViewModel.kt  ResultActivity.kt  SignActivity.kt  SplashActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/hackjam/fragment_soal/: SoalFragment1.kt  SoalFragment10.kt  SoalFragment2.kt  SoalFragment3.kt  SoalFragment4.kt  SoalFragment5.kt  SoalFragment6.kt  SoalFragment7.kt  SoalFragment8.kt  SoalFragment9.kt
app/src/main/res/drawable/: answer_selected.xml  botnav_bg.xml  btn_bg_after.xml  btn_bg_before.xml  btn_diagnosis_bg.xml  emoji_bg_selected.xml  home_up_bg.xml  ic_exclamation_mark.xml  item_selector.xml  konsultasi_bg.xml  laporkan_bg.xml  login_bg.xml  opening_login_bg.xml  opening_sign_bg.xml  panic_button.xml  progress_bar_fill.xml  progress_color.xml  question_bg.xml  resul_bg.xml  sign_bg.xml  text_bg2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboard.xml  activity_opening.xml  activity_question.xml  activity_result.xml  activity_sign.xml  activity_splash.xml  fragment_diagnosis.xml  fragment_home.xml  fragment_komunitas.xml  fragment_lapor.xml  fragment_profil.xml  fragment_soal10.xml  fragment_soal2.xml  fragment_soal3.xml  fragment_soal4.xml  fragment_soal5.xml  fragment_soal6.xml  fragment_soal7.xml  fragment_soal8.xml  fragment_soal9.xml  fragment_soal_fragment1.xml  image_slider_item.xml  onboard_1.xml  onboard_2.xml  onboard_3.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hackjam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
