<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sign_img"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="536dp"
        android:background="@drawable/sign_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="24dp"
            android:background="@color/violet_1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/violet_1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pjs_extra_bold"
                    android:text="@string/daftar"
                    android:textColor="@color/violet_8"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/pjs_medium"
                    android:text="@string/sign_text"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/text_bg2">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/username"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:background="@drawable/text_bg2"
                        android:fontFamily="@font/pjs_medium"
                        android:hint="@string/username"
                        android:paddingStart="51dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="0dp"
                        android:src="@drawable/user_img" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/text_bg2">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/email"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:background="@drawable/text_bg2"
                        android:fontFamily="@font/pjs_medium"
                        android:hint="@string/email"
                        android:paddingStart="51dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="0dp"
                        android:src="@drawable/message" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/text_bg2">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/pass"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:background="@drawable/text_bg2"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:paddingStart="51dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="0dp"
                        android:src="@drawable/lock" />

                    <ImageView
                        android:id="@+id/show_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:paddingStart="0dp"
                        android:paddingEnd="20dp"
                        android:src="@drawable/pass" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/text_bg2">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/confirm_pass"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:background="@drawable/text_bg2"
                        android:hint="@string/confirm_pass"
                        android:inputType="textPassword"
                        android:paddingStart="51dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="0dp"
                        android:src="@drawable/lock" />

                    <ImageView
                        android:id="@+id/show_pass2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:paddingStart="0dp"
                        android:paddingEnd="20dp"
                        android:src="@drawable/pass" />
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:gravity="center"
                    android:id="@+id/masuk_btn"
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_bg_before"
                    android:fontFamily="@font/pjs_bold"
                    android:text="@string/daftar"
                    android:textColor="#6F6F6F"
                    android:textSize="16sp"
                    android:textAllCaps="false"/>

                <FrameLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/violet_1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="14dp"
                        android:fontFamily="@font/pjs_medium"
                        android:text="@string/sudah_punya"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="49dp"
                        android:fontFamily="@font/pjs_extra_bold"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:text="@string/login_kecil"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>